translate([0,-11.9,5])rotate([90,0,0])
difference(){
hull(){
translate([-9.5,0,0])cylinder(d=15,h=5,$fn=120);
translate([9.5,0,0])cylinder(d=15,h=5,$fn=120); 
}
translate([0,0,-1])cylinder(d=6.8,h=8,$fn=40);
hull(){
translate([0,0,2.5])cylinder(d=5.5,h=7,$fn=40);
translate([13.7,0,2.5])cylinder(d=4,h=7,$fn=40);
translate([-13.7,0,2.5])cylinder(d=4,h=7,$fn=40);
}
translate([10,0,-1])cylinder(d=1.2,h=8,$fn=12);
translate([-10,0,-1])cylinder(d=1.2,h=8,$fn=12);
}

difference()
{
minkowski($fn=30){
cube([45.5,20,5],center=true);
cylinder(d=4,h=1);
}
translate([0,0,2])cube([45.6,25,5],center=true);
    
translate([13,0,-5])cylinder(d=17,h=5,$fn=60);
translate([-13,0,-5])cylinder(d=17,h=5,$fn=60);
hull(){
translate([-3.5,7.5,-5])cylinder(d=4,h=5,$fn=60);
translate([3.5,7.5,-5])cylinder(d=4,h=5,$fn=60);
}
hull(){
translate([-3.5,-8,-5])cylinder(d=4,h=5,$fn=60);
translate([3.5,-8,-5])cylinder(d=4,h=5,$fn=60);
}
}
hull(){
translate([23,9,2.4])sphere(0.8,$fn=20);
translate([23,-9,2.4])sphere(0.8,$fn=20);
}
hull(){
translate([-23,9,2.4])sphere(0.8,$fn=20);
translate([-23,-9,2.4])sphere(0.8,$fn=20);
}
